VEH0101,06:10,MILAN,08:00,PALERMO,15
VEH0221,06:15,CAGLIARI,07:30,CATANIA,29
VEH0022,06:15,TORINO,08:12,CATANIA,33
VEH0123,06:30,ROME,07:55,TORINO,29
VEH0224,07:55,MILAN,09:30,NAPLES,23
VEH0125,08:05,PALERMO,09:05,NAPLES,39
VEH0177,08:15,CAGLIARI,10:45,TORINO,34
VEH0278,08:15,CATANIA,10:40,ROME,32
VEH0149,09:00,MILAN,10:20,CAGLIARI,31
VEH0050,09:55,ROME,11:10,CAGLIARI,28
VEH0951,10:10,MILAN,11:30,ROME,28
VEH0842,10:35,TORINO,12:18,BARI,27
VEH0743,10:45,MILAN,12:35,CATANIA,25
VEH0844,10:55,TORINO,12:26,NAPLES,35
VEH0335,10:55,BARI,12:10,ROME,33
VEH0226,11:05,PALERMO,12:20,ROME,34
VEH0117,11:05,NAPLES,12:05,PALERMO,28
VEH0118,11:10,TORINO,12:25,ROME,24
VEH0019,11:20,CAGLIARI,12:40,MILAN,41
VEH0220,12:00,NAPLES,13:30,TORINO,33
VEH0421,12:00,ROME,13:15,CATANIA,30
VEH0122,12:15,CAGLIARI,13:35,ROME,33
VEH0433,12:35,MILAN,15:10,BARI,32
VEH0024,13:00,TORINO,14:30,CAGLIARI,32
VEH0525,13:55,ROME,15:00,PALERMO,33
VEH0726,14:05,CATANIA,15:10,NAPLES,33
VEH0927,15:10,TORINO,16:57,PALERMO,23
VEH0028,15:15,PALERMO,16:55,TORINO,34
VEH0129,16:00,ROME,17:05,BARI,31
VEH0330,16:15,CATANIA,18:10,MILAN,31
VEH0431,17:00,ROME,18:25,MILAN,37
VEH0532,18:15,BARI,19:40,MILAN,44
VEH0633,19:00,PALERMO,20:35,MILAN,29
VEH0734,20:00,NAPLES,21:20,MILAN,34
VEH0835,20:15,CATANIA,22:12,TORINO,22
VEH0036,20:15,BARI,21:55,TORINO,23
VEH0937,21:15,CATANIA,23:30,CAGLIARI,28
VEH0138,21:55,NAPLES,23:10,CAGLIARI,43
VEH0839,22:05,CAGLIARI,23:20,NAPLES,42